UltraProject/Views/Authorization/AuthorizationView.xaml

<md:Card x:Class="UltraProject.Views.Authorization.AuthorizationView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
         xmlns:vm="clr-namespace:UltraProject.ViewModel"
         Background="{StaticResource MahApps.Brushes.Accent3}" 
         VerticalAlignment="Stretch" HorizontalAlignment="Center"
         MinWidth="500">

    <md:Card.DataContext>
        <vm:AuthorizationViewModel/>
    </md:Card.DataContext>
    
    <Grid Margin="20" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Авторизация" Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       HorizontalAlignment="Center"/>
            <Separator Margin="0 20 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="0 20 0 0">
            <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                         md:TextFieldAssist.TextFieldCornerRadius="5"
                         md:ThemeAssist.Theme="Light"
                         md:HintAssist.Hint="Логин"
                         Margin="0 10"
                         Text="{Binding Settings.Settings.UserSettings.Username, UpdateSourceTrigger=PropertyChanged}"/>
            <PasswordBox Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                             md:TextFieldAssist.TextFieldCornerRadius="5"
                             md:ThemeAssist.Theme="Light"
                             md:HintAssist.Hint="Пароль"
                             metro:PasswordBoxHelper.CapsLockWarningToolTip="True"
                             Margin="0 10" Name="PasswordBox"/>
            <CheckBox Content="Запомнить пользователя" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                      IsChecked="{Binding Settings.Settings.UserSettings.IsSave, UpdateSourceTrigger=PropertyChanged}"
                      Background="{StaticResource UltraGreen}"/>
            <Separator Margin="0 30 0 0"/>
        </StackPanel>
        <Button Content="Авторизация" Grid.Row="2" Margin="0 20 0 0" FontSize="16"
                Command="{Binding Authorize}"
                CommandParameter="{Binding ElementName=PasswordBox}"/>
    </Grid>
</md:Card>
